<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment version="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZc-I8-pnb"/>
                        <viewControllerLayoutGuide type="bottom" id="dFa-Oe-oK9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.19999999999999968" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T1b-Lx-Md2" userLabel="Webview Image">
                                <rect key="frame" x="-10" y="40" width="340" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </imageView>
                            <webView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nnf-fe-HUt" propertyAccessControl="all">
                                <rect key="frame" x="0.0" y="48" width="320" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wng-FK-gm7" userLabel="Banner Transparency">
                                <rect key="frame" x="-10" y="0.0" width="340" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="3rW-LF-K22"/>
                                    <constraint firstAttribute="height" constant="50" id="XiO-SS-VpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKd-xS-IFh" userLabel="Banner Image">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Rf0-jj-Dho"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" alpha="0.89999999999999991" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-Sc-j4f" userLabel="Label - Picker Transparency">
                                <rect key="frame" x="0.0" y="386" width="320" height="162"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1WN-0A-eZS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999966" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowBanner.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZT0-pm-sM4" userLabel="Shadow Banner">
                                <rect key="frame" x="-10" y="50" width="340" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="1cG-xT-70I"/>
                                    <constraint firstAttribute="height" constant="5" id="9Jk-yv-RQR"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.14999999999999969" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShadowPicker.png" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-w7-Tqb" userLabel="Shadow Picker">
                                <rect key="frame" x="0.0" y="383" width="320" height="5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="5" id="IxY-gF-ngN"/>
                                    <constraint firstAttribute="height" constant="5" id="K02-ML-F2m"/>
                                </constraints>
                            </imageView>
                            <pickerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e9v-mE-RXm">
                                <rect key="frame" x="-80" y="386" width="480" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="DaC-3O-bIY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="xbr-sb-GTl"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="hoR-CJ-pFZ"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" alpha="0.49999999999999961" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8uv-RP-QTd" userLabel="Button Transparency Label">
                                <rect key="frame" x="-6" y="505" width="332" height="43"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="43" id="0ES-MJ-uda"/>
                                    <constraint firstAttribute="height" constant="43" id="0XG-Tj-MVQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcB-V0-mI7">
                                <rect key="frame" x="120" y="505" width="81" height="43"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="xrU-og-OV5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Hide Picker">
                                    <color key="titleColor" red="0.18039215689999999" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnPickerPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dHH-NG-g0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whu-1a-hPh">
                                <rect key="frame" x="-15" y="506" width="351" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1GL-u0-t4L"/>
                                    <constraint firstAttribute="width" constant="351" id="C7G-Vl-mxX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Make Selection">
                                    <color key="titleColor" red="0.18039215689999999" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="btnSelectionPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BAe-kq-38Y"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Recycling Symbol 1" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i5e-5X-eHy" userLabel="Label - Banner Item">
                                <rect key="frame" x="0.0" y="25" width="320" height="25"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="KTn-qm-CeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vds-m7-aPu" userLabel="Button - Info">
                                <rect key="frame" x="277" y="519" width="18" height="19"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.18039215689999999" green="0.4941176471" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="TF8-1C-EVw" kind="modal" modalTransitionStyle="coverVertical" id="s6g-cr-IU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.79999999999999982" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pn9-cf-WDR" userLabel="Label - Gray Picker">
                                <rect key="frame" x="0.0" y="368" width="320" height="20"/>
                                <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8gZ-lW-KlJ"/>
                                    <constraint firstAttribute="height" constant="20" id="S4N-X5-JTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMd-AM-1a4" userLabel="Label - Category - Picker">
                                <rect key="frame" x="20" y="368" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="T0n-Rt-Km3"/>
                                    <constraint firstAttribute="width" constant="140" id="s89-q7-6Zx"/>
                                    <constraint firstAttribute="height" constant="20" id="wVK-XU-stX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HhL-G6-ppN" userLabel="Label - Item Picker">
                                <rect key="frame" x="155" y="368" width="140" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="4CL-iS-Oxm"/>
                                    <constraint firstAttribute="height" constant="20" id="G2k-bU-99x"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="bIQ-B9-s4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="itz-fa-amY">
                                <rect key="frame" x="5" y="505" width="72" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j2Z-jK-PBu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZT0-pm-sM4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="1ps-Bg-1YQ"/>
                            <constraint firstAttribute="bottom" secondItem="bcB-V0-mI7" secondAttribute="bottom" id="292-rp-Qom"/>
                            <constraint firstItem="lIa-w7-Tqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="2Iw-7C-HYH"/>
                            <constraint firstItem="i5e-5X-eHy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="40X-t5-rJI"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="vds-m7-aPu" secondAttribute="bottom" constant="10" id="5LG-A0-TfI"/>
                            <constraint firstItem="T1b-Lx-Md2" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="40" id="7uj-RC-0Vp"/>
                            <constraint firstItem="T1b-Lx-Md2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="8gi-d1-8oH"/>
                            <constraint firstItem="ZT0-pm-sM4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="8mO-8o-6NT"/>
                            <constraint firstAttribute="trailing" secondItem="Nnf-fe-HUt" secondAttribute="trailing" id="Bop-b3-goT"/>
                            <constraint firstItem="ZT0-pm-sM4" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="50" id="Bsx-aD-esf"/>
                            <constraint firstAttribute="trailing" secondItem="T1b-Lx-Md2" secondAttribute="trailing" constant="-10" id="F1f-SL-c4E"/>
                            <constraint firstAttribute="trailing" secondItem="vds-m7-aPu" secondAttribute="trailing" constant="25" id="F2W-Fj-6H7"/>
                            <constraint firstAttribute="bottom" secondItem="8uv-RP-QTd" secondAttribute="bottom" id="Fqg-vw-hci"/>
                            <constraint firstItem="ewB-Sc-j4f" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GzQ-Bj-wVs"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="Nnf-fe-HUt" secondAttribute="bottom" id="IT7-ED-zmv"/>
                            <constraint firstAttribute="trailing" secondItem="i5e-5X-eHy" secondAttribute="trailing" id="Igy-3t-eea"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="pn9-cf-WDR" secondAttribute="bottom" constant="160" id="JCO-LK-rzc"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="XMd-AM-1a4" secondAttribute="bottom" constant="160" id="L3X-ve-quf"/>
                            <constraint firstItem="pn9-cf-WDR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Lfe-Nh-9mf"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-w7-Tqb" secondAttribute="trailing" id="NBX-Rd-Ojd"/>
                            <constraint firstItem="iKd-xS-IFh" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" id="Nr6-O3-p5r"/>
                            <constraint firstItem="8uv-RP-QTd" firstAttribute="centerX" secondItem="ewB-Sc-j4f" secondAttribute="centerX" id="OwS-UW-bGw"/>
                            <constraint firstAttribute="bottom" secondItem="whu-1a-hPh" secondAttribute="bottom" id="Pc9-64-W6H"/>
                            <constraint firstAttribute="bottom" secondItem="ewB-Sc-j4f" secondAttribute="bottom" id="Q0j-WC-I2K"/>
                            <constraint firstItem="Wng-FK-gm7" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" id="Q9N-qL-BnL"/>
                            <constraint firstItem="Nnf-fe-HUt" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="50" id="QbR-3M-CyQ"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="e9v-mE-RXm" secondAttribute="bottom" id="SFk-wT-APE"/>
                            <constraint firstItem="XMd-AM-1a4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" symbolic="YES" id="SWc-PT-FA5"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="vds-m7-aPu" secondAttribute="bottom" constant="10" id="Tbd-6f-c2l"/>
                            <constraint firstItem="iKd-xS-IFh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Tvi-WV-Wmt"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="lIa-w7-Tqb" secondAttribute="bottom" constant="160" id="U0Z-zN-RLI"/>
                            <constraint firstItem="i5e-5X-eHy" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="25" id="VHb-1V-cG1"/>
                            <constraint firstItem="pn9-cf-WDR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="ViO-Vy-aMp"/>
                            <constraint firstAttribute="bottom" secondItem="whu-1a-hPh" secondAttribute="bottom" id="XaK-zQ-Eka"/>
                            <constraint firstAttribute="bottomMargin" secondItem="itz-fa-amY" secondAttribute="bottom" id="XfF-1N-T5R"/>
                            <constraint firstAttribute="bottom" secondItem="T1b-Lx-Md2" secondAttribute="bottom" constant="-10" id="YUJ-Ua-N6A"/>
                            <constraint firstItem="8uv-RP-QTd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-6" id="YrX-81-9bz"/>
                            <constraint firstAttribute="trailing" secondItem="lIa-w7-Tqb" secondAttribute="trailing" id="aSm-IO-M7p"/>
                            <constraint firstItem="T1b-Lx-Md2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="aVb-jh-qSG"/>
                            <constraint firstItem="Nnf-fe-HUt" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="bRe-tW-xAa"/>
                            <constraint firstAttribute="trailing" secondItem="pn9-cf-WDR" secondAttribute="trailing" id="bbV-1Y-R3d"/>
                            <constraint firstItem="Wng-FK-gm7" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="bef-FR-TmW"/>
                            <constraint firstItem="HhL-G6-ppN" firstAttribute="trailing" secondItem="vds-m7-aPu" secondAttribute="trailing" id="bjZ-Us-QBF"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Wng-FK-gm7" secondAttribute="trailing" constant="-10" id="bxc-u0-fFS"/>
                            <constraint firstItem="Wng-FK-gm7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="-10" id="cKI-cN-M2s"/>
                            <constraint firstAttribute="trailing" secondItem="pn9-cf-WDR" secondAttribute="trailing" id="cLk-kI-Lzo"/>
                            <constraint firstItem="8uv-RP-QTd" firstAttribute="centerX" secondItem="bcB-V0-mI7" secondAttribute="centerX" id="daF-gf-Zzk"/>
                            <constraint firstAttribute="trailing" secondItem="Wng-FK-gm7" secondAttribute="trailing" constant="-10" id="gkJ-Zp-UPw"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZT0-pm-sM4" secondAttribute="trailing" constant="-10" id="hSW-jC-lQN"/>
                            <constraint firstItem="ZT0-pm-sM4" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="50" id="i90-ae-CZI"/>
                            <constraint firstAttribute="bottom" secondItem="bcB-V0-mI7" secondAttribute="bottom" id="ie4-jg-Oa7"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="T1b-Lx-Md2" secondAttribute="bottom" constant="-10" id="kEY-8L-wOe"/>
                            <constraint firstAttribute="trailing" secondItem="ZT0-pm-sM4" secondAttribute="trailing" constant="-10" id="l8B-O2-zIk"/>
                            <constraint firstItem="Wng-FK-gm7" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" id="mPc-cQ-W4M"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="lIa-w7-Tqb" secondAttribute="bottom" constant="160" id="mu2-Di-7zf"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="HhL-G6-ppN" secondAttribute="bottom" constant="160" id="mzZ-MQ-hze"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vds-m7-aPu" secondAttribute="trailing" constant="25" id="nTK-Ly-gUe"/>
                            <constraint firstAttribute="trailing" secondItem="iKd-xS-IFh" secondAttribute="trailing" id="rz1-Bc-GwN"/>
                            <constraint firstAttribute="trailing" secondItem="ewB-Sc-j4f" secondAttribute="trailing" id="sPH-8T-qKE"/>
                            <constraint firstItem="lIa-w7-Tqb" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="sxQ-0D-Ilh"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="XMd-AM-1a4" secondAttribute="bottom" constant="160" id="tAN-aM-85X"/>
                            <constraint firstItem="T1b-Lx-Md2" firstAttribute="top" secondItem="dZc-I8-pnb" secondAttribute="bottom" constant="40" id="tma-59-1wp"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="e9v-mE-RXm" secondAttribute="bottom" id="unT-Rj-NDK"/>
                            <constraint firstAttribute="bottom" secondItem="pn9-cf-WDR" secondAttribute="bottom" constant="160" id="vOp-YM-8qW"/>
                            <constraint firstItem="dFa-Oe-oK9" firstAttribute="top" secondItem="HhL-G6-ppN" secondAttribute="bottom" constant="160" id="wLu-aa-Fs0"/>
                            <constraint firstAttribute="bottom" secondItem="8uv-RP-QTd" secondAttribute="bottom" id="wvT-tb-q8E"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="T1b-Lx-Md2" secondAttribute="trailing" constant="-10" id="ypa-KR-xyQ"/>
                            <constraint firstItem="8uv-RP-QTd" firstAttribute="centerX" secondItem="e9v-mE-RXm" secondAttribute="centerX" id="yw9-mS-vQX"/>
                            <constraint firstItem="8uv-RP-QTd" firstAttribute="centerX" secondItem="whu-1a-hPh" secondAttribute="centerX" id="zMQ-36-DAu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonTransparencyLabel" destination="8uv-RP-QTd" id="3EV-7F-q0N"/>
                        <outlet property="hideButton" destination="bcB-V0-mI7" id="vc7-wZ-4hL"/>
                        <outlet property="labelBannerTransparent" destination="Wng-FK-gm7" id="rMu-9Y-qkr"/>
                        <outlet property="labelCategoryPicker" destination="XMd-AM-1a4" id="alc-l2-aCx"/>
                        <outlet property="labelGrayPicker" destination="pn9-cf-WDR" id="7dS-qR-C6e"/>
                        <outlet property="labelItemPicker" destination="HhL-G6-ppN" id="e9W-rK-o4q"/>
                        <outlet property="pickerRecycle" destination="e9v-mE-RXm" id="5XK-6g-jBb"/>
                        <outlet property="pickerTransparancyLabel" destination="ewB-Sc-j4f" id="iVm-Tw-cXf"/>
                        <outlet property="productImage" destination="iKd-xS-IFh" id="Twa-Ee-Yct"/>
                        <outlet property="productWebView" destination="Nnf-fe-HUt" id="k9S-ts-SAK"/>
                        <outlet property="selectedTextField" destination="i5e-5X-eHy" id="anr-k5-8qN"/>
                        <outlet property="shadowBanner" destination="ZT0-pm-sM4" id="K78-ib-yfo"/>
                        <outlet property="shadowPicker" destination="lIa-w7-Tqb" id="0xw-PK-F4f"/>
                        <outlet property="showButton" destination="whu-1a-hPh" id="rWO-RG-77F"/>
                        <outlet property="webImageView" destination="T1b-Lx-Md2" id="OIy-jl-vVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="181"/>
        </scene>
        <!--InfoViewController-->
        <scene sceneID="wym-Wl-wUh">
            <objects>
                <viewController id="TF8-1C-EVw" userLabel="InfoViewController" customClass="InfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jya-tv-Jen"/>
                        <viewControllerLayoutGuide type="bottom" id="TCk-OA-TVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d9q-Ep-nqW">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.39999999999999963" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X15-D7-T6P">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3t-wF-zmm">
                                <rect key="frame" x="-8" y="504" width="337" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="bBB-fK-4Vg"/>
                                </constraints>
                                <state key="normal" title="Return"/>
                                <connections>
                                    <segue destination="Dsh-P0-q4o" kind="unwind" unwindAction="unwindToViewController:" id="1PW-Ek-H2Z"/>
                                </connections>
                            </button>
                            <webView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUq-X2-2lD">
                                <rect key="frame" x="0.0" y="20" width="320" height="478"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uUq-X2-2lD" firstAttribute="top" secondItem="d9q-Ep-nqW" secondAttribute="top" constant="20" id="6lD-tc-LVN"/>
                            <constraint firstItem="uUq-X2-2lD" firstAttribute="top" secondItem="d9q-Ep-nqW" secondAttribute="top" constant="20" id="Bvr-Eu-vdm"/>
                            <constraint firstItem="X15-D7-T6P" firstAttribute="leading" secondItem="d9q-Ep-nqW" secondAttribute="leading" id="CLT-9R-Ft5"/>
                            <constraint firstItem="uUq-X2-2lD" firstAttribute="leading" secondItem="d9q-Ep-nqW" secondAttribute="leading" id="EMA-Uw-7wp"/>
                            <constraint firstAttribute="trailing" secondItem="T3t-wF-zmm" secondAttribute="trailing" constant="-9" id="Elu-8n-vmV"/>
                            <constraint firstAttribute="trailing" secondItem="X15-D7-T6P" secondAttribute="trailing" id="Eo1-w3-04T"/>
                            <constraint firstItem="TCk-OA-TVg" firstAttribute="top" secondItem="X15-D7-T6P" secondAttribute="bottom" id="F7r-IM-l2T"/>
                            <constraint firstItem="T3t-wF-zmm" firstAttribute="leading" secondItem="d9q-Ep-nqW" secondAttribute="leading" constant="-8" id="Fes-ke-x1X"/>
                            <constraint firstItem="X15-D7-T6P" firstAttribute="top" secondItem="Jya-tv-Jen" secondAttribute="bottom" id="Khz-7Q-g62"/>
                            <constraint firstItem="TCk-OA-TVg" firstAttribute="top" secondItem="uUq-X2-2lD" secondAttribute="bottom" constant="50" id="UyR-gY-EBn"/>
                            <constraint firstItem="TCk-OA-TVg" firstAttribute="top" secondItem="T3t-wF-zmm" secondAttribute="bottom" constant="6" id="fzt-Xv-rVu"/>
                            <constraint firstAttribute="trailing" secondItem="uUq-X2-2lD" secondAttribute="trailing" id="gNw-lM-ih0"/>
                            <constraint firstAttribute="bottom" secondItem="uUq-X2-2lD" secondAttribute="bottom" constant="50" id="nld-8d-DvI"/>
                            <constraint firstItem="uUq-X2-2lD" firstAttribute="leading" secondItem="d9q-Ep-nqW" secondAttribute="leading" id="qiG-Dr-nX1"/>
                            <constraint firstAttribute="trailing" secondItem="uUq-X2-2lD" secondAttribute="trailing" id="sxf-Ne-aFY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoBackgroundImage" destination="X15-D7-T6P" id="gVr-46-T7f"/>
                        <outlet property="infoWebView" destination="uUq-X2-2lD" id="5mN-FE-cIl"/>
                        <outlet property="returnButton" destination="T3t-wF-zmm" id="IS5-Zj-zfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Whp-2y-Bnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Dsh-P0-q4o" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="510" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="ShadowBanner.png" width="274" height="115"/>
        <image name="ShadowPicker.png" width="274" height="115"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
